﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{6CD11843-5AFC-46F9-907C-A5CFD8C1E0E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CD11843-5AFC-46F9-907C-A5CFD8C1E0E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CD11843-5AFC-46F9-907C-A5CFD8C1E0E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CD11843-5AFC-46F9-907C-A5CFD8C1E0E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CD11843-5AFC-46F9-907C-A5CFD8C1E0E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D99F2442-202A-45C4-95E6-68B3252A5C7B}
	EndGlobalSection
EndGlobal
